# al-math-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idealize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idealize/: Derivative.java  General.java  Graphs.java  Limits.java  Lines_Circles.java  MainActivity.java  Matrix.java  Series.java  SimultaneousEquations.java  Statictics.java  Vectors.java
app/src/main/python/: derivatives.py  general.py  limits.py  lines.py  matrix.py  multi.py  series.py  simultaneous.py  statistics.py  vectors.py
app/src/main/res/drawable/: bottom_background_light.xml  btn_back1.xml  btn_back2.xml  btn_back3.xml  btn_back3_shadow.xml  btn_back_4.xml  my_button.xml
app/src/main/res/drawable-v24/: btn_back_5.xml
app/src/main/res/layout/: activity_derivative.xml  activity_general.xml  activity_graphs.xml  activity_limits.xml  activity_lines_circles.xml  activity_main.xml  activity_matrix.xml  activity_series.xml  activity_simultaneous_equations.xml  activity_statictics.xml  activity_vectors.xml  btn_back_1.xml  info_popup.xml  matrix_attr_popup.xml  stat_attr_popup.xml  vectors_attr_popup.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idealize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
